# Fall2018OpenHouseDemo

weatherUI-master/: README.txt  build.gradle  settings.gradle
weatherUI-master/client/: build.gradle  settings.gradle  weatherDetails1.txt
weatherUI-master/client/Details/: weatherDetails1.txt
weatherUI-master/client/src/main/java/: Main.java  controller.java  weather.java  widgetController.java
weatherUI-master/client/src/main/resources/res/: sample.fxml
weatherUI-master/client/src/main/resources/res/css/: headerPane.css  tabpaneLight.css
weatherUI-master/server/: build.gradle
weatherUI-master/server/src/main/java/: server.java  serverThread.java
