group 'CSCI2020U'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from configurations.runtime.collect { zipTree(it) }

}